<style type="text/css">.my-s-hint {
 width: 100%;
 margin: auto;
 margin-top: 14px;
}

.my-s-hint img {
  width: 95%;
}

.apress-button-tip {
  margin: 0 !important;
  padding: 0 !important;
  text-align: center;
  cursor: pointer;
}

.apress-button-tip:hover {
  background-color: transparent !important;
}
</style>
<div class="my-s-hint">
<div class="apress-button-tip ab-order js-apress-order-button js-orders-callback-link" data-button-type="order_callback" data-company="99572059" data-company-id="99572059" data-company-name="Пульс цен Онлайн," data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params="{&quot;company_id&quot;:&quot;99572059&quot;}" data-statistics="1" data-type="callback" onclick="dataLayer.push({ 'event':'GAevent', 'eventCategory':'СК: Кабинет', 'eventAction':'Переход по подсказке', 'eventLabel':'Hints_1123'});"><img alt="" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/195029/content_gh.png" /></div>
</div>
