$corporate_color: #028dd8;
$main_text_color: #514e4e;

@mixin mainContent($size, $color) {
  max-width: 1920px;
  width: 100%;
  margin: auto;
  font-size: $size;
  font-family: "Open Sans", sans-serif;

  color: $main_text_color;
  // font-family: "Montserrat", sans-serif;
}

// @mixin main_content {
//   max-width: 1920px;
//   width: 100%;
//   margin: auto;
// }

@mixin content($padd...) {
  max-width: 1366px;
  width: 90%;
  margin: auto;
  padding: $padd;
}

@mixin gridRow($row...) {
  display: grid;
  grid-template-rows: $row;
}

//как использовать - main_content{@include mainContent}

.massenger_futer {
  display: flex;
  width: 198px;
  align-items: baseline;
}

.wrapper_region_complex {
  grid-template-columns: repeat(3, 1fr);
}

.menu_region_complexA .menu_region_complex {
  grid-template-columns: 1fr 1fr 1fr;
  right: inherit;
}
.menu_region_complex_odin .menu_region_complex {
  grid-template-columns: 1fr;
  align-items: center;
  z-index: 1;
  max-width: 500px;
  width: 100%;
}

.note_futer {
  width: 326px;
}

.width100 {
  width: 100%;
}

a:hover {
  text-decoration: none;
}

.heading_region_complex {
  font-weight: 600;
}

.h1_rascal {
  font-size: 45px;
  max-width: 600px;
  width: 100%;
  font-weight: 800;
}

.h3_rascal {
  font-weight: 400;
  font-size: 27px;
  padding-top: 60px;
  position: relative;
  width: fit-content;
}

.h3_rascal::before {
  content: "";

  width: 70%;
  background: #e17c41;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 14px;
  z-index: 1;
  opacity: 15%;
}

.h4_rascal {
  font-weight: 400;
  font-size: 16px;
  position: relative;
  width: fit-content;
  margin-bottom: 30px;
  padding-top: 25px;
}

.h4_rascal::before {
  content: "";

  width: 70%;
  background: #0492de;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 14px;
  z-index: 1;
  opacity: 15%;
}

ul {
  list-style: none;
}
li {
  padding-bottom: 10px;
  display: grid;
  grid-template-columns: 40px 1fr;
}
li::before {
  content: "-";
  margin-left: 20px;
  margin-right: 20px;
}

.heading_Button {
  padding: 10px 40px;
}

.sale_text {
  padding-bottom: 20px;
  padding-top: 20px;
}
.futer_main {
  max-width: 1920px;
  background: #e4f5ff;
  color: $main_text_color;
}

.futer_main a {
  text-decoration: none;
  color: $main_text_color;
}

.blocks_region_complex {
  position: relative;
  box-sizing: border-box;
}

.label_New {
  position: absolute;
  top: -6px;
  left: -6px;
  width: 45px;
}

.menu_region_complex {
  z-index: 99;
}

.contentt {
  @include mainContent(16px, $main_text_color);
  .header {
    @include content(20px 0 100px 0);
    .d-flex {
      display: flex;
    }
    .ridth {
      justify-content: right;
      img {
        width: 100%;
      }
    }
    .subtitle {
      padding: 50px 0;
    }
    .logo {
      padding-bottom: 80px;
      width: auto;
      display: inherit;
    }
  }

  .remarketing {
    @include content(0 0 100px);

    .claster_grid_two_coll {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 20px;
    }

    .h2_rascal {
      font-size: 36px;
      padding-bottom: 30px;
      font-weight: 600;
      padding-bottom: 50px;
    }
    .text {
      padding-top: 25px;
    }
    .infograf {
      margin-top: 50px;
    }

    .vertekal_line {
      width: 5px;
      height: 50px;
      background: $corporate_color;
    }

    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 100px;
      grid-column-gap: 100px;
      grid-row-gap: 20px;
      margin-top: 60px;
    }
    .grid_01 {
      display: grid;
      grid-template-columns: 1fr 10fr;
      grid-gap: 10px;
    }
  }

  .template_advantages {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(279px, 1fr));
    padding: 40px 0;
    grid-row-gap: 0px;
    grid-column-gap: 100px;
  }
}

@media (max-width: 1050px) {
  .h1_rascal {
    font-size: 50px;
    width: 100%;
  }
  .h3_rascal {
    font-size: 24px;
    padding-top: 60px;
  }
  .wrapper_region_complex {
    grid-template-columns: repeat(2, 1fr);
  }
  .contentt {
    .template_advantages_block {
      display: grid;
      grid-row-gap: 10px;
      grid-template-rows: 0.1fr 0.5fr;
    }

    .template_advantages {
      grid-row-gap: 40px;
    }
    .d-flex {
      flex-direction: column-reverse;
    }
    .header {
      @include content(0 0 80px 0);
      .ridth {
        display: grid;
        justify-content: center;
        margin-top: 0;
        img {
          width: 55vw;
        }
      }
      .logo {
        padding-bottom: 30px;
      }
      .subtitle {
        padding: 40px 0;
      }
    }
    .remarketing {
      .h2_rascal {
        font-size: 20px;
        font-weight: 600;
        padding-bottom: 10px;
      }
      .grid {
        margin-top: 40px;
      }
    }
  }
}

@media (max-width: 770px) {
  .wrapper_region_complex {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 500px) {
  .contentt {
    .remarketing {
      @include content(0 0 60px 0);
      .grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      }
    }
  }
  .h1_rascal {
    font-size: 25px;
  }
}
