/* Сброс врапперов */

body {
  min-width: 0 !important;
  background-color: white;
}

.wrapper-text p {
    margin-bottom: 0px;
}

.wrapper-text {
    font-size: 16px;
    color: #5E7491;
    line-height: normal;
    overflow: hidden;
}

.base-width {
  background-color: transparent;
  margin: 0;
  max-width: none;
  min-width: 0;
}

.catalogue {
  padding: 0;
}

.cms-page .col-middle {
  background: none;
  border: none;
  box-shadow: none;
  padding: 0 !important;
}

.catalogue h1 {
  display: none;
}

#content {
  margin-top: 0;
}

.wrapper-text ul li {
  list-style-type: none !important;
}

.wrapper-text table td {
  padding: 20px;
}

.simple-breadcrumbs {
  display: none !important;
}
/* --- */

* {padding: 0; margin: 0}


body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: #5E7491;
  background-color: white;
  /* background-image: url(https://static.tildacdn.com/tild3065-6334-4137-a336-393734663831/ricardo-gomez-angel-.png);
  background-position: top center;
  background-repeat: no-repeat;
  overflow-x: hidden; */


}



/* мой код */

.paddingTop{
  padding-top: 20px;
}

.sale_wrapper{
  max-width: 1366px;
  margin: auto;
  padding-top: 40px;
    padding-bottom: 120px;

}

.sale_bg{
  background-color: #F6F5F3;
  background-image: url('https://www.pulscen.ru/system/ckeditor_assets/pictures/182358/content_1664_2.png');
  background-repeat: no-repeat;
  background-position-x: right;
background-position-y: 2296px;
}



.sale_wrapperHeading{
  background-image: url('https://www.pulscen.ru/system/ckeditor_assets/pictures/182685/content_offer_back_1_1.png');
  background-size: cover;
  background-repeat: no-repeat;
padding: 100px 60px 100px 50px;
  border-radius: 3px;
  background-position-x: center;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
}

.sale_heading{
  font-weight: 800;
  font-size: 50px;
  color: #FFFFFF;
  line-height: 68px;

}

.sale_subtitle{
  font-weight: 600;
  font-size: 20px;
  color: #FFFFFF;
  line-height: 33px;
  padding-bottom: 29px;
  padding-top: 21px;

}



.sale_wrapperSlider{
  padding: 50px;
  background: #FFFFFF;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.13);
  border-radius: 3px;
  padding: 50px 50px 65px 50px;
  margin-top: 50px;

}

.sale_sliderHeading{
  line-height: 27px;
  font-size: 20px;
  color: #424B5E;
  max-width: 412px;
}

.sale_sliderHeading2{
  line-height: 20px;
  font-size: 20px;
  color: #424B5E;
  width: 412px;
}

.sale_sliderSubtitle{
  line-height: 27px;
  padding-top: 20px;
  font-size: 16px;
  color: #424B5E;

}

.sale_descriptionCase{
  max-width: 962px;
  background: #F2F4F7;
  border-radius: 3px;
  display: grid;
  grid-template-columns: .8fr .1fr 1fr;
  padding: 20px 0px 20px 0px;
  align-items: self-start;
  margin-top: 20px;
  display: none;
}
.sale_descriptionCase_0{
  max-width: 962px;
  background: #F2F4F7;
  border-radius: 3px;
  display: grid;
  grid-template-columns: .8fr .1fr 1fr;
  padding: 20px 20px 20px 0px;
  align-items: self-start;
  margin-top: 20px;

}

.paragraph{
  display: grid;
  font-size: 16px;
  color: #5E7491;
  grid-template-columns: .1fr 4fr;
  grid-row-gap: 5px;
}

.img{
  text-align: center;
  border: 1px solid #8695AC;
  height: 99px;
  width: 0px;
  margin: auto;
}

.sale_paddingLeft20{
  padding-left: 20px;
}

.sale_paddingLeft40{
  padding-left: 40px;
}

.paddingTop7{
  padding-top: 7px;
}

.size{
  width: 40px;
  height: 40px;
  border-radius: 3px;

  background: #FFF;
  border: 1px solid #A4A4A4;
  box-sizing: border-box;
  display: grid;
  align-items: center;
  justify-items: center;
}


.sectionn_SliderTop{
  display: grid;
  grid-template-columns: 10fr 1fr;
  align-items: end;

}

#button_prev{
      margin-left: 8px;
}

.click{
  color: #656565;
  display: grid;
  grid-template-columns: 1fr 1fr;
      grid-column-gap: 20px;

}

.click:hover{
  cursor: pointer;
}

.rascal_bottum_sale {
  max-width: 300px;
    margin: 40px 0px 0px 0px;
  display: inline-block !important;
  padding: 15px 35px !important;
  font-size: 16px !important;
  font-weight: 600;
  font-style: normal !important;
  white-space: nowrap !important;
  color: #FFF !important;
  background-color: #0492DE !important;
  border: 1px solid #0492DE !important;
  border-radius: 3px !important;
  outline: 0 !important;
  cursor: pointer !important;
  -webkit-transition: background-color .2s,color .2s;
  transition: background-color .2s,color .2s;
  text-decoration: none !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.rascal_bottum_sale:hover {
  border: 1px solid #0492DE !important;
  color: #0492DE !important;
  background-color: transparent !important;
}

.rascal_bottum_sale_reseive {
  max-width: 220px;
  margin: 80px 0px 40px 0px;
  display: inline-block !important;
  padding: 15px 35px !important;
  font-size: 16px !important;
  font-weight: 600 !important;
  font-style: normal !important;
  white-space: nowrap !important;
  color: #FFF !important;
  background-color: #0492DE !important;
  border: 1px solid #0492DE !important;
  border-radius: 3px !important;
  outline: 0 !important;
  cursor: pointer !important;
  -webkit-transition: background-color .2s,color .2s;
  transition: background-color .2s,color .2s;
  text-decoration: none !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.rascal_bottum_sale_reseive:hover {
  border: 1px solid #0492DE !important;
  color: #0492DE !important;
  background-color: transparent !important;
}

.rascal_bottum_sale_contact {
  max-width: 124px;
  margin: 25px 0px 0px 0px;
  display: inline-block !important;
  /* padding: 0px 35px !important; */
  font-size: 16px !important;
  font-weight: 600;
  font-style: normal !important;
  white-space: nowrap !important;
  color: #0492DE !important;
  border-radius: 3px !important;
  outline: 0 !important;
  cursor: pointer !important;
  -webkit-transition: background-color .2s,color .2s;
  transition: background-color .2s,color .2s;
  text-decoration: none !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.sale_collMe{
  border-bottom: 1px dashed #0492DE !important;
}


.slider_img{
  display: none;
}


.slider_img_rel{
  margin-top: 20px;
  margin-bottom: 20px;
}

#img_0{
  max-width: 100%;
}

.tools{
  font-size: 20px;
  padding-bottom: 20px;
  color: #424B5E;
}

.sale_border-left{
  border-left: 4px solid #0492DE;
  padding-left: 46px;
  margin-top: 80px;

}

.sale_wrapperCard{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
  margin-top: 50px;
  color: #424B5E;

}


.cards{
  background: #FFFCFC;
  box-shadow: 2px 4px 10px rgba(134, 149, 172, 0.4);
  border-radius: 3px;
  display: grid;
  grid-template-rows: .5fr 1fr;
  padding: 50px;
  grid-row-gap: 20px;

}
.sale_headingCard{
  font-size: 18px;
    color: #424B5E;
    font-weight: 600;
}

.spec {
  max-width: 50%;
    color: #424B5E;
}

.sale_contact{
  background: #FFFFFF;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  padding: 50px;
  margin-top: 80px;
    color: #424B5E;
}
.questions{
  font-size: 20px;
}

.paddingTop25{
  padding-top: 25px;
}

.sale_gorizontImg{

}

.sale_gorizontImg{
  display: none;
}

.sale_size{
      max-width: 82%;
}

@media (max-width: 1460px) {
.sale_bg{
  background-image: none;
}

@media (max-width: 1326px) {
  .sale_wrapperCard {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .cards1 {
    grid-column: 1/3;
  }
  .cards2 {
    grid-column: 3/5;
  }

  .cards3 {
    grid-column: 1/3;
  }
  .cards4 {
    grid-column: 3/5;
  }
  .cards5 {
    grid-column: 1/3;
  }
  .cards6 {
    grid-column: 3/5;
  }

  .sale_size{
        max-width: 100%;
  }
}

@media (max-width: 1200px) {
  .sale_heading{
    max-width: 64%;
    font-size: 35px;
    line-height: 53px;
  }

  .sale_subtitle {
    max-width: 57%;
    padding-bottom: 23px;
    padding-top: 15px;
  }

  .sale_wrapperHeading {
    padding: 60px 60px 60px 60px;
  }

  .img {
    display:none;
  }

  .sale_gorizontImg {
    display: block;
      height: 2px;
      background: #5e7491;
      width: 50%;
      margin: 30px auto;
  }

  .sale_descriptionCase_0 {
    max-width: 962px;
    background: #F2F4F7;
    border-radius: 3px;
    display: grid;
    grid-template-columns: 1fr;
    padding: 40px 20px 40px 0px;
    align-items: self-start;
    margin-top: 20px;
  }

  .sale_paddingLeft20 {
    padding-left: 40px;
  }

  .size {
    margin-left: 0px;
  }

  .sectionn_SliderTop {
    grid-column-gap: 20px;
}



}

@media (max-width: 950px) {
  .sale_headingCard {
    font-size: 15px;
  }

  body .cards{
    font-size: 14px;
  }

  .spec {
    max-width: 100%;
}
.questions {
    font-size: 16px;
}

.sizeR{
  font-size: 14px;
}

.rascal_bottum_sale_contact {
    max-width: 109px;
    font-size: 14px !important;

}

}


@media (max-width: 850px) {
  .cards {
    padding-bottom: 40px;
  }
  .sale_heading{
    line-height: 41px;
    font-size: 30px;
    max-width: 63%;
  }

  .sale_subtitle {
    font-size: 18px;
    max-width: 57%;
    padding-bottom: 12px;
    padding-top: 15px;
  }

  .sale_wrapperHeading {
    padding: 60px 20px 60px 20px;
  }

  .sale_wrapperSlider {
    padding: 50px 20px 50px 20px;
  }

  .paragraph {
    font-size: 14px;
  }

  .sale_border-left {
    padding-left: 20px;
  }

  .cards {
    padding: 40px 20px 40px 20px;

  }

  .sale_contact {
    padding: 20px;
}



  body{
    font-size: 14px;
  }
  .spec {
    font-size: 14px;
}

}

@media (max-width: 780px) {
  .cards1 {
    grid-column: none;
  }
  .cards2 {
    grid-column: none;
  }
  .cards3 {
    grid-column: none;
  }
  .cards4 {
    grid-column: none;
  }
  .cards5 {
    grid-column: none;
  }
  .cards6 {
    grid-column: none;
  }

  .sale_wrapperCard {
    grid-template-columns: 1fr;
    grid-column-gap: 0px;
  }
  .sale_wrapper {
    padding-bottom: 80px;
}
}

@media (max-width: 700px) {
  .sectionn_SliderTop {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .click {

    grid-template-columns: .1fr 1fr;
    grid-column-gap: 10px;
  }
}


@media (max-width: 660px) {
  .sale_heading{

    font-size: 30px;
    max-width: 100%;
  }

  .sale_subtitle {
    max-width: 100%;
  }

  .sale_wrapperHeading {
    background: #0093df;
  }
}



@media (max-width: 460px) {

  .sale_wrapperHeading {
    padding: 40px 20px 40px 20px;
  }
  .sale_wrapperSlider {
    padding: 20px 20px 20px 20px;
  }
  .sale_heading{
    font-size: 20px;
    line-height: 27px;
  }

  .sale_subtitle {
    font-size: 16px;
    line-height: 27px;
    padding-bottom: 0px;

  }
  .sale_sliderHeading {
    font-size: 16px;
  }

  .sale_sliderSubtitle {
    font-size: 14px;
  }

  .sale_sliderHeading2 {
    font-size: 14px;

  }

  .rascal_bottum_sale {
    font-size: 14px !important;
    white-space: normal !important;
    padding: 15px 8px !important;

  }
}

@media (max-width: 460px) {
  .sizeWrite{
    max-width: 67%;
  }
}
