<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;800&display=swap" rel="stylesheet" />
		<title>Document</title>
	</head>
	<body>
		<div class="content_main">
			<div class="headeru">
				<p class="headingu">Узнай обо всех возможностях Пульса цен</p>
				<a target="_blank" href="http://pulscen.ru"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/183694/content_content_logo-pc_2.png" alt="" class="logo" /></a>
			</div>
			<img class="omg" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/278303/content_group_350.png" alt="" />
		</div>
	</body>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body {
			background: #ffffff;
		}
		.content_main {
			max-width: 1920px;
			width: 90%;
			margin: auto;
		}
		.omg {
			max-width: 100px;
		}
		.header {
			position: relative !important;
			height: 280px !important;
			max-width: 500px !important;
			font-family: 'Montserrat', sans-serif !important;
			display: flex;
			justify-content: space-between;
		}
		.heading {
			font-weight: 800;
			font-size: 24px;
			line-height: 29px;
			color: #ffffff;
			width: 201px;
			margin: auto;
			justify-content: center;
			margin-right: 20px;
		}
	</style>
</html>
