$corporate_color: #028dd8;
$main_text_color: #514e4e;

@mixin mainContent($size, $color) {
  max-width: 1920px;
  width: 100%;
  margin: auto;
  font-size: $size;
  font-family: "Open Sans", sans-serif;

  color: $main_text_color;
  // font-family: "Montserrat", sans-serif;
}

// @mixin main_content {
//   max-width: 1920px;
//   width: 100%;
//   margin: auto;
// }

@mixin content($padd...) {
  max-width: 1366px;
  width: 90%;
  margin: auto;
  padding: $padd;
}

@mixin gridRow($row...) {
  display: grid;
  grid-template-rows: $row;
}

//как использовать - main_content{@include mainContent}

.width100 {
  width: 100%;
}

.h1_rascal {
  font-size: 64px;
  width: 490px;
  font-weight: 800;
}

.h3_rascal {
  font-weight: 400;
  font-size: 27px;
  padding-top: 120px;
  position: relative;
  width: fit-content;
}

.h3_rascal::before {
  content: "";

  width: 70%;
  background: #ffd7be59;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 14px;
  z-index: 1;
}

.contentt {
  @include mainContent(16px, $main_text_color);
  .header {
    @include content(50px 0);
    .d-flex {
      display: flex;
    }
    .ridth {
      justify-content: right;
      display: contents;
      img {
        width: 75%;
      }
    }
    .subtitle {
      padding: 50px 0;
    }
    .logo {
      padding-bottom: 80px;
    }
  }

  .remarketing {
    @include content(0 0 100px);
    .h2_rascal {
      font-size: 36px;
      font-weight: 600;
    }

    .heading_Button {
      margin-top: 40px;
    }
    .text {
      padding-top: 25px;
      max-width: 797px;
      width: 100%;
    }
    .infograf {
      margin-top: 50px;
      width: 100%;
    }
    .infografMob {
      display: none;
    }

    .vertekal_line {
      width: 5px;
      height: 50px;
      background: $corporate_color;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      grid-gap: 100px;
      grid-column-gap: 100px;
      grid-row-gap: 20px;
      margin-top: 60px;
    }
    .grid_01 {
      display: grid;
      grid-template-columns: 1fr 10fr;
      grid-gap: 10px;
    }
  }

  .template_advantages {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(279px, 1fr));
    padding: 40px 0;
    grid-row-gap: 0px;
    grid-column-gap: 100px;
  }
}

@media (max-width: 1440px) {
  .contentt {
    .header {
      @include content(100px 0);
      .d-flex {
        display: flex;
      }
      .ridth {
        justify-content: right;
        display: contents;
        img {
          width: 40vw;
        }
      }
      .subtitle {
        padding: 50px 0;
      }
      .logo {
        padding-bottom: 80px;
      }
    }
  }
}

@media (max-width: 1050px) {
  .h1_rascal {
    font-size: 50px;
    width: 100%;
  }
  .h3_rascal {
    font-size: 24px;
    padding-top: 60px;
  }
  .contentt {
    .template_advantages_block {
      display: grid;
      grid-row-gap: 10px;
      grid-template-rows: 0.1fr 0.5fr;
    }

    .template_advantages {
      grid-row-gap: 40px;
    }
    .d-flex {
      flex-direction: column-reverse;
    }
    .header {
      @include content(0 0 80px 0);
      .ridth {
        display: grid;
        justify-content: center;
        margin-top: 0;
        img {
          width: 50vw;
        }
      }
      .logo {
        padding-bottom: 30px;
      }
      .subtitle {
        padding: 40px 0;
      }
    }
    .remarketing {
      .h2_rascal {
        font-size: 30px;
        padding-bottom: 0px;
        font-weight: 600;
      }
      .grid {
        margin-top: 40px;
      }
    }
  }
}

@media (max-width: 500px) {
  .contentt {
    .remarketing {
      @include content(0px 0 40px 0);
      .grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      }
      .infograf {
        margin-top: 50px;
        width: 100%;
        display: none;
      }
      .infografMob {
        margin-top: 50px;
        width: 100%;
        display: block;
      }
    }
  }
  .h1_rascal {
    font-size: 30px;
  }
  .contentt .header .subtitle {
    padding: 25px 0;
  }
}

.futer_main {
  max-width: 1920px;
  background: #0492de;
  color: #ffffff;
  letter-spacing: 0.04em;
  font-family: "Open Sans", sans-serif;
}
