.width100 {
  width: 100%;
}

.rascal {
  height: 400px;
  width: 400px;
  margin: auto;
  margin-bottom: 100px;
}

.online-chat-root .online-chat-widget-container {
  border: 0px !important;
  background: #fff !important;
  box-shadow: 0 0 21px rgba(17, 17, 17, 0.9) !important;
}

.online-chat-root .online-chat-widget-container-border-radius {
  border-radius: 10px !important;
}

.h1_rascal {
  font-size: 64px;
  width: 490px;
  font-weight: 800;
}

.h3_rascal {
  font-weight: 400;
  font-size: 27px;
  padding-top: 120px;
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.h3_rascal::before {
  content: "";
  width: 70%;
  background: #ffd7be59;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 14px;
  z-index: 1;
}

.contentt {
  max-width: 1920px;
  width: 100%;
  margin: auto;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  color: #514e4e;
}

.contentt .header {
  max-width: 1366px;
  width: 90%;
  margin: auto;
  padding: 50px 0;
}

.contentt .header .d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contentt .header .ridth {
  -webkit-box-pack: right;
  -ms-flex-pack: right;
  justify-content: right;
  display: contents;
}

.contentt .header .ridth img {
  width: 75%;
}

.contentt .header .subtitle {
  padding: 50px 0;
}

.contentt .header .logo {
  padding-bottom: 80px;
}

.contentt .remarketing {
  max-width: 1366px;
  width: 90%;
  margin: auto;
  padding: 0 0 100px;
}

.contentt .remarketing .h2_rascal {
  font-size: 36px;
  font-weight: 600;
}

.contentt .remarketing .heading_Button {
  margin-top: 40px;
}

.contentt .remarketing .text {
  padding-top: 25px;
  max-width: 797px;
  width: 100%;
}

.contentt .remarketing .infograf {
  margin-top: 50px;
  width: 100%;
}

.contentt .remarketing .infografMob {
  display: none;
}

.contentt .remarketing .vertekal_line {
  width: 5px;
  height: 50px;
  background: #028dd8;
}

.contentt .remarketing .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(400px, 1fr)) [auto-fill];
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 100px;
  grid-column-gap: 100px;
  grid-row-gap: 20px;
  margin-top: 60px;
}

.contentt .remarketing .grid_01 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 10fr;
  grid-template-columns: 1fr 10fr;
  grid-gap: 10px;
}

.contentt .template_advantages {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(279px, 1fr)) [auto-fill];
  grid-template-columns: repeat(auto-fill, minmax(279px, 1fr));
  padding: 40px 0;
  grid-row-gap: 0px;
  grid-column-gap: 100px;
}

@media (max-width: 1440px) {
  .contentt .header {
    max-width: 1366px;
    width: 90%;
    margin: auto;
    padding: 100px 0;
  }
  .contentt .header .d-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .contentt .header .ridth {
    -webkit-box-pack: right;
    -ms-flex-pack: right;
    justify-content: right;
    display: contents;
  }
  .contentt .header .ridth img {
    width: 40vw;
  }
  .contentt .header .subtitle {
    padding: 50px 0;
  }
  .contentt .header .logo {
    padding-bottom: 80px;
  }
}

@media (max-width: 1050px) {
  .h1_rascal {
    font-size: 50px;
    width: 100%;
  }
  .h3_rascal {
    font-size: 24px;
    padding-top: 60px;
  }
  .contentt .template_advantages_block {
    display: -ms-grid;
    display: grid;
    grid-row-gap: 10px;
    -ms-grid-rows: 0.1fr 0.5fr;
    grid-template-rows: 0.1fr 0.5fr;
  }
  .contentt .template_advantages {
    grid-row-gap: 40px;
  }
  .contentt .d-flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  .contentt .header {
    max-width: 1366px;
    width: 90%;
    margin: auto;
    padding: 0 0 80px 0;
  }
  .contentt .header .ridth {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 0;
  }
  .contentt .header .ridth img {
    width: 50vw;
  }
  .contentt .header .logo {
    padding-bottom: 30px;
  }
  .contentt .header .subtitle {
    padding: 40px 0;
  }
  .contentt .remarketing .h2_rascal {
    font-size: 30px;
    padding-bottom: 0px;
    font-weight: 600;
  }
  .contentt .remarketing .grid {
    margin-top: 40px;
  }
}

@media (max-width: 500px) {
  .contentt .remarketing {
    max-width: 1366px;
    width: 90%;
    margin: auto;
    padding: 0px 0 40px 0;
  }
  .contentt .remarketing .grid {
    -ms-grid-columns: (minmax(300px, 1fr)) [auto-fill];
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .contentt .remarketing .infograf {
    margin-top: 50px;
    width: 100%;
    display: none;
  }
  .contentt .remarketing .infografMob {
    margin-top: 50px;
    width: 100%;
    display: block;
  }
  .h1_rascal {
    font-size: 30px;
  }
  .contentt .header .subtitle {
    padding: 25px 0;
  }
}

.futer_main {
  max-width: 1920px;
  background: #0492de;
  color: #ffffff;
  letter-spacing: 0.04em;
  font-family: "Open Sans", sans-serif;
}
