/** @format */

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html,
body {
	height: 100%;
}
body {
	width: 100%;
	height: 100vh;
	background-image: url(https://www.pulscen.ru/system/ckeditor_assets/pictures/228079/content_gift-box.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: bottom center;
	font-family: "Open Sans", sans-serif;
	overflow-x: hidden;
}

.content {
	right: 0;
	left: 0;
	top: 2%;
	position: absolute;
	max-width: 1280px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.header {
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.content h1 {
	font-size: calc(1em + 1.8vw);
	color: #2196f3;
	text-shadow: 0px 4px 1px rgba(0, 0, 0, 0.2);
	display: block;
	text-align: center;
	font-weight: 400;
	font-family: "Marck Script", cursive;
	letter-spacing: -2px;
	margin: 0 60px;
}
p {
	font-size: 18px;
	line-height: 24px;
	color: #414141;
	font-weight: 400;
	text-align: left;
	display: inline-block;
	margin-top: 20px;
}

p span {
	font-weight: 700;
}

.logo {
	width: 160px;
}
.logo img {
	width: 100%;
}

.cards {
	width: 100%;
	max-width: 1280px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	margin: 40px auto;
}

.flipcard {
	position: relative;
	width: calc(100% / 3 - 20px);
	min-height: 300px;
	height: auto;
	perspective: 500px;
	margin: 6px;
}
.flipcard.v:hover .front,
.flipcard.v.flip .front {
	transform: rotateX(180deg);
}
.flipcard.v:hover .back,
.flipcard.v.flip .back {
	transform: rotateX(0deg);
}
.flipcard.v .back {
	transform: rotateX(-180deg);
}
.flipcard.h:hover .front,
.flipcard.h.flip .front {
	transform: rotateY(180deg);
}
.flipcard.h:hover .back,
.flipcard.h.flip .back {
	transform: rotateY(0deg);
}
.flipcard.h .back {
	transform: rotateY(-180deg);
}
.flipcard .front {
	position: absolute;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	transition: all 0.5s ease-in;
	background-image: url(https://www.pulscen.ru/system/ckeditor_assets/pictures/228029/content_3d-christmas-snow-landscape-background.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: bottom right;
	padding: 10px 20px;
	backface-visibility: hidden;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: nowrap;
	color: #414141;
	font-weight: 700;
	border-radius: 4px;
	box-shadow: 0 4px 10px rgba(111, 197, 251, 0.2);
	border: 1px solid rgb(197, 231, 252);
}
.front p {
	margin: 0;
}
.flipcard .back {
	position: absolute;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	transition: all 0.5s ease-in;
	color: white;
	background-color: #fff;
	color: #414141;
	padding: 10px;
	backface-visibility: hidden;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	flex-wrap: nowrap;
	border-radius: 4px;
}
.consultant {
	font-size: 14px;
	text-align: right;
	margin-left: 10px;
	margin-right: 10px;
}

.flipcard .front img {
	width: 80%;
	max-width: 140px;
	height: 80%;
	max-height: 140px;
	margin-right: 20px;
}
.back a {
	font-size: 12px;
	color: #fff;
	padding: 10px 20px;
	background-color: #2196f3;
	text-decoration: none;
	border-radius: 4px;
	transition: all 0.3s ease;
}
.back a:hover {
	background-color: #0492de;
}

.back p {
	font-size: 14px;
	text-align: left;
	margin-bottom: 4px;
	line-height: 19px;
	margin-top: 0;
}
.back p span {
	font-weight: 700;
}

@media only screen and (max-width: 1920px) {
	body {
		background-image: url(https://www.pulscen.ru/system/ckeditor_assets/pictures/228080/content_gift-box_2_1.jpg);
	}
}

@media only screen and (max-width: 1360px) {
	.header {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.consultant {
		text-align: center;
	}
	.content h1 {
		font-size: calc(2em + 1.8vw);
	}
	p {
		max-width: 90%;
	}
}
@media only screen and (max-width: 1280px) {
	.cards {
		width: 90%;
	}
	.flipcard {
		position: relative;
		width: calc(100% / 2 - 20px);
		height: 280px;
		perspective: 500px;
		margin: 10px;
	}
	.flipcard .front img {
		width: 100%;
		max-width: 180px;
		height: 100%;
		max-height: 180px;
		margin-right: 20px;
	}
}

@media only screen and (max-width: 980px) {
	.cards {
		width: 90%;
	}

	.flipcard {
		position: relative;
		width: calc(100% / 1 - 20px);
		height: auto;
		perspective: 500px;
		margin: 10px;
		min-height: 320px;
	}
	.flipcard .front img {
		width: 100%;
		max-width: 240px;
		height: 100%;
		max-height: 240px;
		margin-right: 20px;
	}

	.flipcard .front {
		justify-content: flex-start;
	}
	.flipcard .back {
		justify-content: center;
	}
	.back a {
		margin-top: 20px;
	}
}

@media only screen and (max-width: 400px) {
	.flipcard .back {
		position: relative;
	}
}
