$corporate_color: #028dd8;
$main_text_color: #013a59;

@mixin mainContent($size, $color) {
  max-width: 1920px;
  width: 100%;
  margin: auto;
  font-size: $size;
  font-family: "Open Sans", sans-serif;
  color: $color;
  a {
    text-decoration: none;
  }
  // font-family: "Montserrat", sans-serif;
}

@mixin main {
  max-width: 1920px;
  width: 90%;
  margin: auto;
}

@mixin content($padd...) {
  max-width: 1366px;
  width: 90%;
  margin: auto;
  padding: $padd;
}

@mixin gridRow($row...) {
  display: grid;
  grid-template-rows: $row;
}

//как использовать - main_content{@include mainContent}
p {
  margin-top: 0;
  margin-bottom: 0;
}

.bg_blue {
  background: #e0f2f1;
  opacity: 0.9;
}

.futer_main {
  background: #e0f2f1;
  color: $main_text_color;
}
.futer_main a {
  color: $main_text_color;
}

.main_content {
  @include mainContent(16px, $main_text_color);
}

.one_window {
  @include content(130px 0);
  .heading {
    font-size: 48px;
    padding: 80px 0 0px 0;
    font-weight: 800;
  }
  .subtitle {
    font-size: 32px;
  }

  .img {
    position: absolute;
    display: grid;

    top: 130px;
    img {
      width: 690px;
      z-index: 2;
      position: relative;
    }
  }
  .blue_block {
    margin-top: 80px;
    background: #0277bd;
    margin-left: -175px;
    padding: 80px 175px;
    color: white;
    position: relative;
  }
  .text_head {
    font-size: 24px;
    padding-bottom: 50px;
    max-width: 800px;
    width: 100%;
  }

  .heading_Button {
    color: #ffffff;
    background: inherit;
    border: 1px solid #ffffff;
  }
}

// ______________

.window_behefit {
  @include content(0 0 130px 0);
  .main_heading {
    font-weight: 600;
    font-size: 36px;
    padding-bottom: 80px;
  }
  .subtitile {
    font-size: 18px;
    padding-top: 80px;
  }
  .heading {
    font-weight: 600;
    font-size: 18px;
  }
  .block_task_yel {
    background: #ffffff;
    filter: drop-shadow(0px 4px 4px rgba(68, 118, 145, 0.16));
    border-top: 10px solid rgba(255, 197, 76, 0.8);
    padding: 40px 30px;
    @include gridRow(1fr 1fr 1fr 1fr);
  }
  .block_task_red {
    background: #ffffff;
    filter: drop-shadow(0px 4px 4px rgba(68, 118, 145, 0.16));
    border-top: 10px solid rgba(255, 110, 97, 0.8);
    padding: 40px 30px;
    @include gridRow(1fr 1fr 1fr 1fr);
  }
  .block_task_fiol {
    background: #ffffff;
    filter: drop-shadow(0px 4px 4px rgba(68, 118, 145, 0.16));
    border-top: 10px solid rgba(158, 123, 180, 0.8);
    padding: 40px 30px;
    @include gridRow(1fr 1fr 1fr 1fr);
  }
  .heading_Button {
    margin-top: 50px;
    padding: 15px 20px;
  }
  .line {
    width: 100px;
    height: 2px;
    background: $corporate_color;
    margin: 30px 0;
  }

  .benefit {
    padding-top: 20px;
    cursor: pointer;
  }
  .denefit_list {
    font-size: 14px;
    padding-top: 20px;
    padding-left: 5px;
    p {
      padding-bottom: 15px;
    }
  }
  #denefit_list_js {
    display: none;
  }
  #denefit_list_js_red {
    display: none;
  }
  #denefit_list_js_fiol {
    display: none;
  }
}

// __________

.sale_wrapperSlider {
  @include content(0 0 130px 0);
  background: #ffffff;
  border-radius: 3px;
  margin-top: 50px;
  .sale_sliderHeading {
    font-weight: 600;
    font-size: 24px;
    padding-bottom: 15px;
  }
  .sale_sliderHeading2 {
    line-height: 20px;
    font-size: 20px;
    color: #5e7491;
    width: 412px;
    padding-bottom: 50px;
  }
  .sale_sliderSubtitle {
    line-height: 27px;

    font-size: 16px;
  }

  .blog_case {
    background: #e9f4fe;
    border-radius: 3px;
    grid-template-columns: 1.2fr 0.2fr 1.2fr;
    padding: 20px 0px 20px 0px;
    align-items: self-start;
    margin-top: 40px;
    display: none;
    margin-right: 100px;
  }
  .sale_paddingLeft40 {
    padding-left: 40px;
  }
  .paddingTop7 {
    padding-top: 7px;
  }
  .img {
    text-align: center;
    border: 1px solid #8695ac;
    height: 99px;
    width: 0px;
    margin: auto;
  }
  .paragraph {
    display: grid;
    font-size: 16px;
    color: #5e7491;
    grid-template-columns: 0.1fr 4fr;
    grid-row-gap: 5px;
  }
  .sale_gorizontImg {
    display: none;
  }
  .slider_img_rel {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  #img_case0 {
    max-width: 100%;
  }
  .img_case {
    display: none;
  }
  .click {
    color: #656565;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    margin-bottom: 30px;
  }

  .click:hover {
    cursor: pointer;
  }
  #button_prev {
    color: #fff;
    font-weight: bold;
    margin-left: 8px;
  }
  #button_next {
    color: #fff;
  }
  .size {
    width: 40px;
    height: 40px;
    border-radius: 3px;
    background: #0492de;
    border: 1px solid #0492de;
    box-sizing: border-box;
    display: grid;
    align-items: center;
    justify-items: center;
  }
}
@media (max-width: 1460px) {
  .one_window {
    @include content(50px 0 130px 0);
    .img {
      justify-items: normal;
      align-items: normal;
      top: 83px;
      left: -110px;

      img {
        width: 35vw;
      }
    }
    .heading {
      font-size: 32px;
    }
    .subtitle {
      font-size: 24px;
    }
    .blue_block {
      margin-top: 60px;
      padding: 60px 175px;
    }
    .text_head {
      font-size: 16px;
    }
  }
}

@media (max-width: 1200px) {
  .one_window {
    @include content(50px 0 60px 0);
    .img {
      position: relative;
      background: none;
      height: fit-content;
      justify-content: center;
      width: inherit;
      top: 0px;
      left: 0px;
    }
    .heading {
      font-size: 32px;
      padding: 0px 0 0px 0;
      font-weight: 800;
    }
    .heading_Button_white {
      padding: 20px 40px;
      margin-bottom: 32px;
    }
    .blue_block {
      margin-top: 30px;
      padding: 30px 0 30px 175px;
    }
  }

  .window_behefit {
    @include content(0 0 40px 0);

    .main_heading {
      font-size: 24px;
      padding-bottom: 30px;
    }
    .block_task_yel {
      margin-bottom: 20px;
      @include gridRow(1fr);
    }
    .block_task_red {
      margin-bottom: 20px;
      @include gridRow(1fr);
    }
    .block_task_fiol {
      @include gridRow(1fr);
    }
    .heading_Button {
      margin-top: 20px;
    }
    .subtitile {
      padding-top: 40px;
    }
  }

  .sale_wrapperSlider {
    @include content(30px 0 60px 0);
    .blog_case {
      max-width: 962px;
      background: #e9f4fe;
      border-radius: 3px;
      grid-template-columns: 1fr;
      padding: 40px 20px 40px 0px;
      align-items: self-start;
      margin-top: 20px;
      .sale_gorizontImg {
        display: block;
      }
      .sale_paddingLeft20 {
        padding-left: 40px;
      }
      .sale_gorizontImg {
        display: block;
        height: 2px;
        background: #5e7491;
        width: 50%;
        margin: 30px auto;
      }
    }
    .img {
      display: none;
    }
  }
  .wrapRew {
    flex-wrap: wrap-reverse;
  }
}

@media (max-width: 700px) {
  .one_window {
    .heading {
      font-size: 27px;
      padding: 40px 0 30px 0;
      font-weight: 800;
    }
    .img img {
      width: 43vw;
      padding-top: 20px;
    }
    .blue_block {
      margin-top: 0px;
    }
    .heading_Button_white {
      border: 1px solid #ffffff;
      padding: 20px 10px;
      font-size: 14px;
    }
    .heading_Button {
      padding: 20px 10px;
      font-size: 14px;
    }
  }

  .sale_wrapperSlider {
    .sectionn_SliderTop {
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }
    .click {
      grid-template-columns: 0.1fr 1fr;
      grid-column-gap: 10px;
    }
    .blog_case {
      margin-right: 0px;
    }
  }
}
